OzUniMates - Prospective Asian students' schoolmates

v2.2-beta

OzUniMates helps Asian students, who plan to come to Australia, meet their senior schoolmates and get help through application process & settling down.

Currently not updating and improving this version; new features to be released in new product.
